DESCRIBE LOTE;
# Field, Type, Null, Key, Default, Extra
'ID_LOTE', 'bigint(20)', 'NO', 'PRI', NULL, 'auto_increment'
'COD_LOTE', 'varchar(40)', 'NO', 'MUL', NULL, ''
'FECHA_ALTA', 'date', 'NO', '', NULL, ''
'ID_MEDICAMENTO', 'int(11)', 'NO', 'MUL', NULL, ''
'CANTIDAD', 'int(10)', 'YES', '', NULL, ''
'NRO_ORDEN_PRO', 'varchar(20)', 'YES', '', NULL, ''
'FECHA_VTO', 'date', 'NO', '', NULL, ''
'DESP_ADUANA', 'varchar(20)', 'YES', '', NULL, ''
'FECHA_ADUANA', 'date', 'YES', '', NULL, ''
'ADUANA', 'varchar(2)', 'YES', '', 'no', ''
'CREADOS', 'int(10) unsigned', 'NO', '', '0', ''
'ETIQUETAS', 'int(10) unsigned', 'NO', '', '0', ''
'ID_ADUANA', 'int(11)', 'YES', '', NULL, ''
'MUESTRAS', 'int(10)', 'NO', '', '0', ''
'VALIDAR', 'varchar(2)', 'YES', '', 'si', ''
'COD_LOTE_EXTERNO', 'varchar(40)', 'YES', '', NULL, ''
'FECHA_APROBACION', 'datetime', 'YES', '', NULL, ''
'COD_LICITACION', 'varchar(200)', 'YES', '', NULL, ''
'AGRUPA', 'varchar(2)', 'NO', '', 'no', ''
'PROCESO_CONTRATACION', 'varchar(200)', 'YES', '', NULL, ''
'TOTAL_PALLET', 'int(11) unsigned', 'YES', '', NULL, ''
'ORDEN_PALLET', 'int(11) unsigned', 'YES', '', NULL, ''
'ULT_NRO_PACK', 'int(10) unsigned', 'NO', '', '0', ''
'CANCELADO', 'int(1)', 'NO', '', '0', ''
'FECHA_CANCELADO', 'date', 'YES', '', NULL, ''
'ID_USUARIO', 'int(11)', 'YES', 'MUL', NULL, ''
'USER_APRUEBA', 'varchar(50)', 'YES', '', NULL, ''
'FECHA_CERRADO', 'datetime', 'YES', '', NULL, ''


DESCRIBE ETIQUETA;
# Field, Type, Null, Key, Default, Extra
'GTINSERIE', 'varchar(45)', 'NO', 'PRI', NULL, ''
'ESTADO', 'varchar(20)', 'YES', 'MUL', NULL, ''
'FECHA_PEDIDO', 'datetime', 'NO', '', NULL, ''
'GTIN', 'varchar(20)', 'YES', '', NULL, ''
'MOTIVO', 'varchar(20)', 'YES', '', NULL, ''
'ID_LOTE', 'bigint(20)', 'YES', 'MUL', NULL, ''
'GLN', 'varchar(20)', 'YES', '', NULL, ''
'ID_ETIQUETA', 'bigint(20)', 'NO', 'MUL', NULL, 'auto_increment'
'FECHA_SYNC', 'datetime', 'YES', '', NULL, ''
'id_printer', 'int(10) unsigned', 'YES', '', NULL, ''
'CANTIDAD_DESTRUCCIONES', 'int(4)', 'NO', '', '0', ''


DESCRIBE ITEM;
# Field, Type, Null, Key, Default, Extra
'ID_ITEM', 'varchar(50)', 'NO', 'PRI', NULL, ''
'COD_LOTE', 'varchar(40)', 'NO', '', NULL, ''
'ID_MEDICAMENTO', 'int(11)', 'NO', 'MUL', NULL, ''
'ID_PACK', 'varchar(50)', 'YES', 'MUL', NULL, ''
'ID_PALLET', 'varchar(50)', 'YES', 'MUL', NULL, ''
'ID_BOX', 'varchar(50)', 'YES', '', NULL, ''
'FECHA_ELABORACION', 'date', 'YES', '', NULL, ''
'FECHA_VTO', 'date', 'YES', '', NULL, ''
'VENDIDO_PAC', 'tinyint(4)', 'NO', '', NULL, ''
'ESTADO', 'varchar(5)', 'YES', '', NULL, ''
'ENVIO_LABORATORIO', 'int(1)', 'NO', '', '0', ''
'ALARMADO', 'tinyint(4)', 'NO', '', NULL, ''
'LAST_MOD', 'datetime', 'YES', '', NULL, ''
'ID_ESLABON_ACT', 'int(11)', 'NO', 'MUL', NULL, ''
'ID_ESLABON_DST', 'int(11)', 'YES', 'MUL', NULL, ''
'LAST_ID_COMPRO', 'int(11)', 'YES', 'MUL', NULL, ''
'LAST_ID_DETALLE', 'int(11)', 'YES', 'MUL', NULL, ''
'ESTADO_ANMAT', 'varchar(5)', 'YES', '', NULL, ''
'FECHA_ALTA', 'date', 'NO', '', NULL, ''
'FECHA_CAMBIO_ESTADO', 'date', 'YES', '', NULL, ''
'EXIGIBLE', 'int(1)', 'NO', '', '0', ''
'PROCESADO_REINGRESADO', 'int(1)', 'NO', '', '0', ''
'PROCESADO_ETIQUETA', 'int(1)', 'NO', '', '0', ''
'RFID', 'varchar(30)', 'YES', 'MUL', NULL, ''
'NRO_AUTORIZACION', 'bigint(20)', 'YES', '', NULL, ''


DESCRIBE LOG_ESTADO;
# Field, Type, Null, Key, Default, Extra
'ID_LOG', 'bigint(20)', 'NO', 'PRI', NULL, 'auto_increment'
'ID_ITEM', 'varchar(50)', 'NO', 'MUL', NULL, ''
'TIMESTAMP', 'datetime', 'NO', 'MUL', NULL, ''
'TIPO', 'varchar(30)', 'YES', '', NULL, ''
'DESCRIPCION', 'varchar(100)', 'YES', '', NULL, ''
'ID_USUARIO', 'int(11)', 'NO', 'MUL', NULL, ''
'ESTADO', 'varchar(2)', 'NO', '', NULL, ''
'ESTADO_ANMAT', 'varchar(2)', 'YES', '', NULL, ''
'ID_ESLABON_REPORTA', 'int(11)', 'NO', 'MUL', NULL, ''
'ES_ANMAT', 'int(1)', 'NO', 'MUL', NULL, ''
'ID_LOG_ANMAT', 'bigint(20)', 'YES', 'MUL', NULL, ''
'ID_ESLABON_ORIGEN', 'int(11)', 'YES', 'MUL', NULL, ''
'ID_ESLABON_DESTINO', 'int(11)', 'YES', 'MUL', NULL, ''
'ID_COMPRO', 'int(11)', 'YES', 'MUL', NULL, ''
'ID_LOG_ANMAT_TRANS', 'bigint(20)', 'YES', 'MUL', NULL, ''
'ID_ALARMA', 'int(11)', 'YES', 'MUL', NULL, ''
'CANCELADO', 'char(1)', 'NO', '', '0', ''
'ID_LOG_DOSIS', 'bigint(20)', 'YES', 'MUL', NULL, ''
'PICK_BY', 'char(1)', 'YES', '', NULL, ''