DESCRIBE PERFIL;
# Field, Type, Null, Key, Default, Extra
'ID_PERFIL', 'int(11)', 'NO', 'PRI', NULL, 'auto_increment'
'NOMBRE', 'varchar(25)', 'NO', '', NULL, ''
'FECHA_SYNC', 'datetime', 'YES', '', NULL, ''


DESCRIBE PERMISO;
# Field, Type, Null, Key, Default, Extra
'ID_PERMISO', 'int(11)', 'NO', 'PRI', NULL, 'auto_increment'
'ACCION', 'varchar(25)', 'NO', '', NULL, ''
'MODULO', 'varchar(50)', 'YES', '', NULL, ''
'SCRIPT', 'varchar(100)', 'YES', '', NULL, ''
'FECHA_SYNC', 'datetime', 'YES', '', NULL, ''
'DESCRIPCION', 'varchar(1024)', 'NO', '', NULL, ''


DESCRIBE PERFIL_PERMISO;
# Field, Type, Null, Key, Default, Extra
'ID_PERMISO', 'int(11)', 'NO', 'PRI', NULL, ''
'ID_PERFIL', 'int(11)', 'NO', 'PRI', NULL, ''
'HABILITADO', 'int(1)', 'YES', '', NULL, ''
'FECHA_SYNC', 'datetime', 'YES', '', NULL, ''
