DESCRIBE ESLABON;
# Field, Type, Null, Key, Default, Extra
'ID_ESLABON', 'int(11)', 'NO', 'PRI', NULL, 'auto_increment'
'ID_EMPRESA', 'int(11)', 'NO', 'MUL', NULL, ''
'ID_EMPRESA_SEDRONAR', 'int(11)', 'YES', '', NULL, ''
'RSOC', 'varchar(150)', 'YES', '', NULL, ''
'DIRECCION', 'varchar(100)', 'YES', '', NULL, ''
'CODIGO_POSTAL', 'varchar(8)', 'YES', '', NULL, ''
'URL', 'varchar(50)', 'YES', '', NULL, ''
'VE_TODA_EMPRESA', 'tinyint(4) unsigned', 'YES', '', NULL, ''
'IMAGEN', 'varchar(25)', 'YES', '', NULL, ''
'ID_LAB', 'int(11)', 'YES', 'MUL', NULL, ''
'CUIT', 'varchar(11)', 'YES', 'MUL', NULL, ''
'MULTI', 'tinyint(1) unsigned', 'NO', '', '0', ''
'USER_ANMAT', 'varchar(100)', 'YES', '', NULL, ''
'PASS_ANMAT', 'varchar(20)', 'YES', '', NULL, ''
'GLN', 'varchar(13)', 'YES', '', NULL, ''
'GLN_SEDRONAR', 'varchar(13)', 'YES', '', NULL, ''
'ACTIVO', 'int(1) unsigned', 'NO', '', '0', ''
'TELEFONO', 'varchar(50)', 'YES', '', NULL, ''
'ID_SYNC', 'int(11)', 'YES', 'UNI', NULL, ''
'FECHA_SYNC', 'datetime', 'YES', '', NULL, ''
'ID_EXTERNO', 'varchar(45)', 'YES', '', NULL, ''
'WS_USER_ANMAT', 'varchar(100)', 'YES', '', NULL, ''
'WS_PASS_ANMAT', 'varchar(20)', 'YES', '', NULL, ''
'GS1_PAIS', 'char(13)', 'NO', '', '7790000000003', ''
'PRINT_PATTERN', 'int(11)', 'YES', '', NULL, ''
'ID_USUARIO', 'int(11)', 'YES', 'MUL', NULL, ''
'EDI_USER', 'varchar(20)', 'YES', '', NULL, ''
'EDI_PASS', 'varchar(20)', 'YES', '', NULL, ''
'ID_USUARIO_DT', 'int(11)', 'YES', 'MUL', NULL, ''
'USER_SEDRONAR', 'varchar(100)', 'YES', '', NULL, ''
'PASS_SEDRONAR', 'varchar(20)', 'YES', '', NULL, ''
'WS_USER_SEDRONAR', 'varchar(100)', 'YES', '', NULL, ''
'WS_PASS_SEDRONAR', 'varchar(20)', 'YES', '', NULL, ''
'MAIL', 'varchar(255)', 'YES', '', NULL, ''
'ID_PROVINCIA', 'int(11)', 'YES', 'MUL', NULL, ''
'LOCALIDAD', 'varchar(50)', 'YES', '', NULL, ''
'ZONA', 'int(11)', 'YES', '', NULL, ''


DESCRIBE MEDICAMENTO;
# Field, Type, Null, Key, Default, Extra
'ID_MEDICAMENTO', 'int(11)', 'NO', 'PRI', NULL, 'auto_increment'
'ID_LAB', 'int(11)', 'NO', 'MUL', NULL, ''
'NOMBRE', 'varchar(250)', 'YES', '', NULL, ''
'PRESENTACION', 'varchar(50)', 'YES', '', NULL, ''
'BC_EAN_1', 'varchar(50)', 'YES', 'UNI', NULL, ''
'BC_EAN_2', 'varchar(50)', 'YES', '', NULL, ''
'BC_EAN_3', 'varchar(50)', 'YES', '', NULL, ''
'BC_EAN_4', 'varchar(50)', 'YES', '', NULL, ''
'TIPO_MEDICAMENTO', 'varchar(20)', 'YES', '', NULL, ''
'TIPO_ID_ITEM', 'varchar(4)', 'YES', '', NULL, ''
'TIPO_ID_PACK', 'varchar(4)', 'YES', '', NULL, ''
'TIPO_ID_PALLET', 'varchar(4)', 'YES', '', NULL, ''
'TRAZABLE', 'int(1) unsigned', 'NO', '', '0', ''
'EXIGIBLE', 'int(1) unsigned', 'NO', '', '0', ''
'ACTIVO', 'int(1) unsigned', 'NO', '', '0', ''
'ID_SYNC', 'int(11) unsigned', 'YES', 'UNI', NULL, ''
'FECHA_SYNC', 'datetime', 'YES', '', NULL, ''
'VALE_SALUD', 'int(1) unsigned', 'NO', '', '0', ''
'DOSIS', 'int(5)', 'YES', '', NULL, ''
'RESPETAR_MAXIMO', 'int(1)', 'NO', '', '0', ''
'ITEMS_POR_PACK', 'int(10) unsigned', 'NO', '', '0', ''
'PACKS_POR_PALLET', 'int(10) unsigned', 'NO', '', '0', ''
'IMPORTADO', 'int(1) unsigned', 'NO', '', '0', ''
'PAIS_ORIGEN', 'char(13)', 'YES', '', '7790000000003', ''
'FORMA_TERAPEUTICA', 'varchar(250)', 'YES', '', NULL, ''
'REGISTRO_SANITARIO', 'varchar(45)', 'YES', '', NULL, ''
'CONSERVACION', 'varchar(250)', 'YES', '', NULL, ''
'PRINT_LOTE_VTO', 'int(1)', 'NO', '', '0', ''
'RFID', 'int(1)', 'NO', '', '0', ''
'ALFA_BETA', 'varchar(20)', 'YES', '', NULL, ''
'TROQUEL', 'varchar(20)', 'YES', '', NULL, ''
'EN_LISTADO_ANMAT', 'enum(\'Sin definir\',\'Listado 1\',\'Listado 2\',\'Listado 3\',\'Listado 4\',\'Listado 5\')', 'YES', '', 'Sin definir', ''
'CANTIDAD_CAPAS_PACK', 'int(10)', 'YES', '', NULL, ''
'SERIADO_ESPECIAL', 'int(1)', 'NO', '', '0', ''
'CODIGO_EXTERNO', 'varchar(20)', 'YES', '', NULL, ''
'SERIE', 'tinyint(1)', 'YES', '', '1', ''
'ID_PRINTER', 'int(10) unsigned', 'YES', 'MUL', NULL, ''
'LEVEL_AGGREGATION', 'varchar(255)', 'YES', '', NULL, ''
'SNX', 'int(1)', 'NO', '', '0', ''
